name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  buildAndPush:
    runs-on: ubuntu-latest
    steps:
    - name: Test Env
      env:
        testEnv: asd
        pestEnv: ${{ secrets.TEST }}
      run: |
        echo testenv= $testEnv pestEnv= $pestEnv
      
    - name : Checkout
      uses: actions/checkout@v2
    
    - name: Build the Docker img
      run: |
        docker build . --file dockerfile --tag kageja/docker-remote-exp:$(date +%s)
      
    - name: Docker Login
      env:
        DOCKER_USER: ${{ secrets.DOCKER_HUB_UNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWD }}
      run: |
        docker login -u -p
#        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      
    - name: Docker Push
      run: |
        docker push kageja/docker-remote-exp
